<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="r6.drone.desktop.gui.MainController">
   <children>
      <Slider fx:id="leftAxisSlider" blockIncrement="0.0" disable="true" layoutX="576.0" layoutY="110.0" majorTickUnit="0.25" max="1.0" min="-1.0" orientation="VERTICAL" style="-fx-opacity: 1;" />
      <Slider fx:id="rightAxisSlider" blockIncrement="0.0" disable="true" layoutX="700.0" layoutY="110.0" majorTickUnit="0.25" max="1.0" min="-1.0" orientation="VERTICAL" style="-fx-opacity: 1;" />
      <Label fx:id="controllerName" layoutX="565.0" layoutY="280.0" prefHeight="68.0" prefWidth="164.0" text="NO CONTROLLER" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Bebas Neue Regular" size="30.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="controllerList" layoutX="527.0" layoutY="348.0" prefWidth="150.0" />
      <Button fx:id="refreshBtn" layoutX="697.0" layoutY="345.0" mnemonicParsing="false" text="REFRESH">
         <font>
            <Font name="Bebas Neue Regular" size="15.0" />
         </font>
      </Button>
      <MediaView fx:id="cameraView" fitHeight="500.0" fitWidth="500.0">
         <viewport>
            <Rectangle2D height="2000.0" width="2000.0" />
         </viewport>
      </MediaView>
      <Label fx:id="connection" layoutX="526.0" layoutY="15.0" prefHeight="39.0" prefWidth="241.0" text="DISCONNECTED DISABLED" textAlignment="CENTER">
         <font>
            <Font name="Bebas Neue Regular" size="30.0" />
         </font>
      </Label>
      <Button fx:id="disableBtn" layoutX="552.0" layoutY="61.0" mnemonicParsing="false" text="DISABLE">
         <font>
            <Font name="Bebas Neue Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="enableBtn" layoutX="654.0" layoutY="61.0" mnemonicParsing="false" text="Enable">
         <font>
            <Font name="Bebas Neue Regular" size="20.0" />
         </font>
      </Button>
      <Label fx:id="leftOutput" ellipsisString="" layoutX="575.0" layoutY="250.0" prefHeight="39.0" prefWidth="53.0" text="0.0" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Bebas Neue Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="rightOutput" ellipsisString="" layoutX="693.0" layoutY="250.0" prefHeight="39.0" prefWidth="53.0" text="0.0" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Bebas Neue Regular" size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="logView" editable="false" layoutX="505.0" layoutY="382.0" prefHeight="110.0" prefWidth="286.0" />
   </children>
</AnchorPane>
